BarCode/BarCode/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarCode.Pages.Login"
             xmlns:app="clr-namespace:BarCode"
             xmlns:i18n="clr-namespace:BarCode.Localization"
             xmlns:statics="clr-namespace:BarCode.Statics"
             BackgroundColor="White"
             >
  <ContentPage.Content>

    <AbsoluteLayout>
      <StackLayout
        Spacing="0"
        AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
            AbsoluteLayout.LayoutFlags="YProportional,WidthProportional">
        <ContentView BackgroundColor="White"
          Padding="30,20,30,10"
          >
          <StackLayout>
            <Label
             x:Name="SplashTitle"
             Text="{i18n:Translate Splash_Title}"
             TextColor="{x:Static statics:Palette._018}"
             XAlign="Center"
             YAlign="Start"
             HeightRequest="44"
             FontSize="Large"
       			 />
            <Label
              x:Name="FactoryNumberLabel"
              Text="{i18n:Translate Splash_FactoryNumberLabel}"
              TextColor="{x:Static statics:Palette._007}"
              YAlign="End"
              XAlign="700"
              HeightRequest="30"
              FontSize="15"/>
            <Entry x:Name="FactoryNumentry"
            TextColor="{x:Static statics:Palette._006}"
            HeightRequest="30"
            FontSize="Small"
            Keyboard="Numeric"
          />

            <Label
              x:Name="UsernameTitleLabel"
              Text="{i18n:Translate Splash_UsernameTitleLabel}"
              TextColor="{x:Static statics:Palette._007}"
              XAlign="Start"
              YAlign="End"
              HeightRequest="30"
              FontSize="15"/>
            <Entry
              x:Name="UsernameValueEntry"
              TextColor="{x:Static statics:Palette._006}"
              HeightRequest="30"
              FontSize="Small"/>
            <Label
              x:Name="PasswordTitleLabel"
              Text="{i18n:Translate Splash_PasswordTitleLabel}"
              TextColor="{x:Static statics:Palette._007}"
              XAlign="Start"
              YAlign="End"
              HeightRequest="30"
              FontSize="15"/>
            <Entry
              x:Name="PasswordValueEntry"
              TextColor="{x:Static statics:Palette._006}"
              HeightRequest="30"
              FontSize="Small"
            IsPassword="True"/>
          </StackLayout>
        </ContentView>


        <Image Source="splashSlice" Aspect="AspectFit"/>
        <ContentView
          BackgroundColor="{x:Static statics:Palette._001}"
          Padding="20">
          <StackLayout>
            <ContentView Padding="0,0,0,20">
              <AbsoluteLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                  x:Name="SignInButton"
                  Text="{i18n:Translate Splash_SignIn}"
                  TextColor="White"
                  BackgroundColor="{x:Static statics:Palette._002}"
                  XAlign="Center"
                  YAlign="Center"
                  HeightRequest="44"
                  AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                  AbsoluteLayout.LayoutFlags="All" />
                <ActivityIndicator
                    x:Name="SignInButtonActivityIndicator"
                    IsEnabled="False"
                    IsVisible="False"
                    IsRunning="False"
                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All" />
              </AbsoluteLayout>
            </ContentView>
            <ContentView Padding="0,0,0,20">
              <Label
                x:Name="CancelButton"
                Text="{i18n:Translate Splash_Cancel}"
                TextColor="White"
                BackgroundColor="{x:Static statics:Palette._002}"
                XAlign="Center"
                YAlign="Center"
                HeightRequest="44"
                IsEnabled="True"
								 />
            </ContentView>
            <ContentView Padding="0,0,0,10">
              <Switch
                x:Name="Havebcr"
                HorizontalOptions = "LayoutOptions.Center"
                VerticalOptions = "LayoutOptions.CenterAndExpand"
></Switch>
            </ContentView>
            <AbsoluteLayout>
              <Image
                x:Name="XamarinLogo"
                Opacity ="0"
                Source="xamarin_logo_plus_name_inline"
                HeightRequest="30"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
            </AbsoluteLayout>
          </StackLayout>
        </ContentView>
      </StackLayout>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>